#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

// Layer Definitions
#define COLEMAK 0
#define EXTEND 1
#define NUM 2
#define SYM 3
#define FUNC 4
#define MEDIA 5
#define MOUSE 6

// Macros
#define AS(keycode) &as LS(keycode) keycode     // Autoshift Macro				

// Backspace/delete multiple on double tap hold
&lt {
    tapping-term-ms = <250>;
    quick_tap_ms = <200>;
    flavor = "tap-preferred";
};

/ {
// Behavior configuration from https://zmk.dev/docs/behaviors/hold-tap
    behaviors {
        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTO_SHIFT";
            #binding-cells = <2>;
            tapping_term_ms = <135>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        hm: homerow {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <300>;    // <---[[moderate duration]]
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        hshft: homerow_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_SHIFT";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <199>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        skq: sticky_key_quick_release {
            compatible = "zmk,behavior-sticky-key";
            label = "STICKY_KEY_QUICK_RELEASE";
            #binding-cells = <1>;
            bindings = <&kp>;
            release-after-ms = <1000>;
            quick-release;
        };
        hltr: hold_layer_tap_repeat {
            label = "HOLD_LAYER_TAP_REPEAT";
            #binding-cells = <2>;
            compatible = "zmk,behavior-hold-tap";
            bindings = <&mo>, <&key_repeat>;
            tapping-term-ms = <120>;
            flavor = "tap-preferred";
        };
    };
    
// Keymap configuration (Colemak-DHm)
    keymap {
        compatible = "zmk,keymap";
        
        colemak {
// -----------------------------------------------------------------------------------------------------------------------------
// |   `        |   Q   |   W   |   F   |   P   |   B   | # |   J   |   L   |   U   |   Y   |   ;    | BSPC  |
// | TAB/EXTEND |   A   |   R   |   S   |   T   |   G   | # |   M   |   N   |   E   |   I   |   O    |   '   |
// | CTRL       |   Z   |   X   |   C   |   D   |   V   | # |   K   |   H   |   ,   |   .   |   /    | ENTER |
//                  | SHIFT |  BSPC/NUM  | REPEAT/MEDIA | # | ENTER/EXTEND | SPC/SYM | DEL/FN  |

            bindings = <
&kp GRAVE         &kp Q            &kp W      &kp F    &kp P     &kp B                &kp J    &kp L    &kp U        &kp Y        &kp SEMI      &kp BSPC
&lt EXTEND TAB    &kp A            &kp R      &kp S    &kp T     &kp G                &kp M    &kp N    &kp E        &kp I        &kp O         &kp APOS
&kp LCTRL         &kp Z            &kp X      &kp C    &kp D     &kp V                &kp K    &kp H    &kp CMMA     &kp DOT      &kp FSLH      &kp ENTER
                  &skq SHIFT       &lt NUM BSPC        &hltr MEDIA 0                  &lt EXTEND ENTER  &lt SYM SPACE  &lt FUNC DEL
            >;
        };

        extend {
// -------------------------------------------------------------------------------------------
// |      |      |      | ESC   | PSCRN |     | # | CPSWD | HOME | UP   | END   | DELETE |     |
// | HELD | LALT | LGUI | LSHFT | LCTRL |     | # | PG_UP | LEFT | DOWN | RIGHT | BSPC   |     |
// |      | UNDO | CUT  | COPY  | PASTE |     | # | PG_DN | UNDO | RPT  | REDO  |        |     |
//                      |       |       |     | # |       | HELD |      |

            bindings = <
&trans  &trans     &trans    &kp ESC    &kp PSCRN   &trans        &caps_word    &kp HOME    &kp UP      &kp END      &kp DEL     &trans
&trans  &kp LALT   &kp LGUI  &kp LSHFT  &kp LCTRL   &trans        &kp PG_UP     &kp LEFT    &kp DOWN    &kp RIGHT    &kp BSPC    &trans
&trans  &kp LC(Z) &kp LC(X)  &kp LC(C)  &kp LC(V)   &trans        &kp PG_DN     &kp LC(Z)   &key_repeat &kp LC(Y)    &trans      &trans
                             &trans     &trans      &trans        &trans        &trans      &trans
            >;
        };

        num {
// --------------------------------------------------------------------------------------
// |     |  1  |  2  |  3  |  4   |  5  | # |  6  |   7   |   8   |   9   |   0   |     |
// |     |  [  |  ]  |  (  |  )   |  -  | # |  +  |   4   |   5   |   6   |   |   |     |
// |     |  #  |  !  |  {  |  }   |  _  | # |  =  |   1   |   2   |   3   |   \   |     |
//                   |     | HELD |     | # |  /  |   0   |   .   |

            bindings = <
&trans  AS(N1)    AS(N2)    AS(N3)    AS(N4)    AS(N5)        AS(N6)     AS(N7)  AS(N8)  AS(N9)  AS(N0)    &trans
&trans  &kp LBKT  &kp RBKT  &kp LPAR  &kp RPAR  &kp MINUS     &kp PLUS   &kp N4  &kp N5  &kp N6  &kp PIPE  &trans
&trans  &kp HASH  &kp EXCL  &kp LBRC  &kp RBRC  &kp UNDER     &kp EQUAL  &kp N1  &kp N2  &kp N3  &kp BSLH  &trans
                            &trans    &trans    &trans        &kp FSLH   &kp N0  &kp DOT
            >;
        };
        
        sym {
// --------------------------------------------------------------------------------------
// |     |     |     |     |     |     | # |     |       |       |       |       |     |
// |     |     |     |     |     |     | # |     |       |       |       |       |     |
// |     |     |     |     |     |     | # |     |       |       |       |       |     |
//                   |     |     |     | # |     | HELD  |       |

            bindings = <
&trans  AS(N1)    AS(N2)    AS(N3)    AS(N4)    AS(N5)        AS(N6)     AS(N7)  AS(N8)  AS(N9)  AS(N0)    &trans
&trans  &kp LBKT  &kp RBKT  &kp LPAR  &kp RPAR  &kp MINUS     &kp PLUS   &kp N4  &kp N5  &kp N6  &kp PIPE  &trans
&trans  &kp HASH  &kp EXCL  &kp LBRC  &kp RBRC  &kp UNDER     &kp EQUAL  &kp N1  &kp N2  &kp N3  &kp BSLH  &trans
                            &trans    &trans    &trans        &kp FSLH   &kp N0  &kp DOT
            >;
        };
        
        func {
// ------------------------------------------------------------------------------------------
// |     |  F1  |  F2  |  F3   |  F4  |  F5  | # |  F6  |  F7  |  F8  |  F9  |  F10  |  F11  |
// |     | LALT | LGUI | LSHFT | LCTRL|      | # |      |  F4  |  F5  |  F6  |       |       |
// |     |      |      |       |      |      | # |      |  F1  |  F2  |  F3  |       |       |
//                     |       |      |      | # |      |      |      |

            bindings = <
&trans  &kp F1    &kp F2    &kp F3      &kp F4        &kp F5              &kp F6  &kp F7     &kp F8     &kp F9    &kp F10    &kp F11
&trans  &kp LALT  &kp LGUI  &kp LSHFT   &kp LCTRL     &trans              &trans  &kp F4     &kp F5     &kp F6    &trans     &trans
&trans  &trans    &trans    &trans      &trans        &trans              &trans  &kp F1     &kp F2     &kp F3    &trans     &trans
                            &trans      &trans        &trans              &trans  &trans     &trans
            >;
        };

        media {
// -----------------------------------------------------------------------------------------------------
// |     |      |      |       |       |      | # |      |        | VOL_U  |       |      |     |
// |     | LALT | LGUI | LSHFT | LCTRL |      | # |      | PREV   | VOL_D  | NEXT  |      |     |
// |     |      |      |       |       |      | # |      | PLAY   | STOP   |       |      |     |
//                     | HELD  |       |      | # |      |        | MUTE   |

            bindings = <
&trans  &trans    &trans    &trans     &trans     &trans        &trans      &trans      &cp C_VOL_UP  &trans       &trans   &trans
&trans  &kp LALT  &kp LGUI  &kp LSHFT  &kp LCTRL  &trans        &trans      &cp C_PREV  &cp C_VOL_DN  &cp C_NEXT   &trans   &trans
&trans  &trans    &trans    &trans     &trans     &trans        &trans      &cp C_PLAY  &bt C_STOP    &trans       &trans   &trans
                            &trans     &trans     &trans        &trans      &trans      &cp C_MUTE
            >;
        };

// TODO
// Add mouse keys when implemented in ZMK

        mouse {
// ------------------------------------------------------------------------------------
// |     |      |      |       |       |      | # |     |     |     |     |     |     |
// |     | LGUI | LALT | LCTRL | LSHFT |      | # |     |     |     |     |     |     |
// |     |      | RALT |       |       |      | # |     |     |     |     |     |     |
//                     |       |       | HELD | # |     |     |     |

             bindings = <
&trans  &trans    &trans    &trans     &trans     &trans        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans    &kp RALT  &trans     &trans     &trans        &trans  &trans  &trans  &trans  &trans  &trans
                            &trans     &trans     &trans        &trans  &trans  &trans
            >;
        };
    };
};
